# For running the subgraph locally
ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
ORG_SLASH_REPO=<ORG_NAME>/<REPO_NAME>

# Example configurations:

# ACCESS_TOKEN=<THE_GRAPH_ACCESS_TOKEN>
# CONFIG=goerli.json
# NETWORK=goerli
# TARGET=local

# ACCESS_TOKEN=<THE_GRAPH_ACCESS_TOKEN>
# CONFIG=mainnet.json
# NETWORK=mainnet
# TARGET=local

# ACCESS_TOKEN=<THE_GRAPH_ACCESS_TOKEN>
# CONFIG=goerli.json
# NETWORK=goerli
# TARGET=hosted-service

# ACCESS_TOKEN=<THE_GRAPH_ACCESS_TOKEN>
# CONFIG=mainnet.json
# NETWORK=mainnet
# TARGET=hosted-service
